# SummApp-Backend

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/leeknow/application/: Application.java
src/main/java/com/leeknow/application/configuration/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SpringSecurity.java
src/main/java/com/leeknow/application/configuration/JWT/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/leeknow/application/controller/: HomeController.java  MainController.java
src/main/java/com/leeknow/application/dto/: UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/leeknow/application/entity/: User.java
src/main/java/com/leeknow/application/enums/: Role.java
src/main/java/com/leeknow/application/repository/: UserRepository.java
src/main/java/com/leeknow/application/service/: AuthenticationService.java  CommonService.java  UserService.java
src/main/java/com/leeknow/summapp/: Application.java  SummApp.java
src/main/java/com/leeknow/summapp/ai/config/: AiConfig.java
src/main/java/com/leeknow/summapp/ai/controller/: AIController.java
src/main/java/com/leeknow/summapp/ai/service/: AiService.java  GeminiAIUtil.java
src/main/java/com/leeknow/summapp/application/constant/: ApplicationMessageConstant.java
src/main/java/com/leeknow/summapp/application/controller/: ApplicationController.java
src/main/java/com/leeknow/summapp/application/dto/: ApplicationKafkaDTO.java  ApplicationRequestDTO.java  ApplicationResponseDTO.java  ApplicationSearchDTO.java
src/main/java/com/leeknow/summapp/application/entity/: Application.java
src/main/java/com/leeknow/summapp/application/enums/: ApplicationStatus.java  ApplicationType.java
src/main/java/com/leeknow/summapp/application/mapper/: ApplicationMapper.java
src/main/java/com/leeknow/summapp/application/repository/: ApplicationRepository.java  ApplicationScheduleRepository.java
src/main/java/com/leeknow/summapp/application/service/: ApplicationKafkaService.java  ApplicationService.java
src/main/java/com/leeknow/summapp/application/specification/: ApplicationSpecification.java
src/main/java/com/leeknow/summapp/common/controller/: MainController.java
src/main/java/com/leeknow/summapp/common/dto/: DataSearchDTO.java  SimpleDTO.java
src/main/java/com/leeknow/summapp/common/enums/: Language.java
src/main/java/com/leeknow/summapp/common/service/: WebClientService.java
src/main/java/com/leeknow/summapp/configuration/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityApiConstant.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/java/com/leeknow/summapp/configuration/JWT/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/leeknow/summapp/constant/: ApplicationMessageConstant.java  AuthMessageConstant.java  FileMessageConstant.java  ModuleMessageConstant.java  ScheduleMessageConstant.java  SecurityApiConstant.java
src/main/java/com/leeknow/summapp/controller/: AIController.java  ApplicationController.java  AuthController.java  EventController.java  FileController.java  MainController.java  ModuleController.java  ScheduleController.java
src/main/java/com/leeknow/summapp/dto/: ApplicationRequestDTO.java  ApplicationResponseDTO.java  DataSearchDTO.java  RoleRightDTO.java  SimpleDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  UserRightDTO.java
src/main/java/com/leeknow/summapp/entity/: Application.java  Event.java  FileEntity.java  Log.java  Message.java  Module.java  RefreshToken.java  Role.java  Schedule.java  User.java
src/main/java/com/leeknow/summapp/enums/: ApplicationStatus.java  ApplicationType.java  EventType.java  Language.java  LogType.java  Module.java  ModuleEnums.java  ModuleRight.java  Role.java  RoleEnums.java  RoleRight.java  ScheduledTaskType.java  Status.java  Type.java
src/main/java/com/leeknow/summapp/interfaces/: ModuleChecker.java  ModuleCheckerAspect.java
src/main/java/com/leeknow/summapp/repository/: ApplicationRepository.java  EventRepository.java  FileRepository.java  LogRepository.java  MessageRepository.java  ModuleRepository.java  RefreshTokenRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/leeknow/summapp/schedules/: AbstractScheduledTask.java  MonthlyReportSchedule.java  OneMinuteSchedule.java  ScheduledTaskConfig.java
src/main/java/com/leeknow/summapp/service/: ApplicationService.java  AuthenticationService.java  CommonService.java  EmailService.java  EventService.java  FileService.java  LogService.java  MessageService.java  ModuleService.java  ScheduleService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: R__insert_messages.sql  R__insert_schedules.sql  V0013__create_roles.sql  V0014__create_users_roles.sql  V0016__create_messages.sql  V001__init.sql  V002__create_applications.sql  V003__create_refresh_token.sql  V008__create_schedules.sql  V011__create_modules_users.sql  V015__create_modules_roles.sql  V20241107172300__init.sql  V20241107172307__alter_files.sql  V20241107172309__alter_users.sql  V20241107172310__create_modules.sql  V20241107172312__alter_users.sql  V20241107172313__create_roles.sql  V20241107172314__create_users_roles.sql  V20241107172317__alter_users.sql  V20241107172318__alter_events.sql  V20250129171301__create_exchange_rates.sql  V20250323100520__delete_messages.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/messages/: messages_application.properties  messages_auth.properties  messages_exception.properties  messages_file.properties  messages_module.properties  messages_schedule.properties
src/test/java/com/leeknow/application/: ApplicationTests.java
src/test/java/com/leeknow/summapp/: SummAppTests.java
src/test/java/com/leeknow/summapp/service/: ApplicationServiceTest.java  AuthenticationServiceTest.java  EventServiceTest.java  UserServiceTest.java
(+97 files in other folders)
