application.title = SummApp
application.version = 0.0.3

spring.datasource.url=jdbc:mysql://localhost:3306/summapp
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=false

spring.flyway.enabled=true

server.servlet.context-path=/api