application.title = SummApp
application.version = 0.1.8

token.signing.key = bXlmaXJzdHByb2plY3RuYW1lc3VtbWFwcDEyMzQ1Njc4OTA=

spring.datasource.url=jdbc:mysql://localhost:9999/summapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.mvc.servlet.path=/api

spring.flyway.enabled=true

spring.ai.openai.api-key=${OpenAI_Token}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.retry.max-attempts=1

server.port=9090
