spring.profiles.active=work

application.title = SummApp
application.version = 0.3.5

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.mvc.servlet.path=/api
spring.servlet.multipart.max-file-size=50MB
springdoc.default-produces-media-type=application/json

spring.flyway.enabled=true

management.endpoints.web.exposure.include=*

spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.retry.max-attempts=1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
